<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
</head>
<style>
   
    .outer-box{
        width: 200px;
        height: 200px;
        background-color: #a7a7a7;
        position: relative;
    }
    .inner-box {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        right: 10px;
        top: 10px;

    } *
    .red{
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        top: 20px;
        left: 20px;
        z-index: 1;
    }
    .blue{
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        left: 5px;
        top: 5px;
    } 
.fixed-topbar{
    width: 50%;
    padding: 20px;
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    right: 20px;
}
</style>
<body >

     <div class="fixed-topbar">Udemy</div> <br />
     <div class="red"></div>
    <div class="blue"></div>
    <br />
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>

</body>
</html>