<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-height: 600px;
        background: black;
    }
    .box{
        text-align: center;
        background: #f2f2f2;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;   
    }
    /* .box1{
         order: 3;
        background: red;
         flex-grow:2;
    }
    .box2{
        order: 1;
        background: blue;
        flex-grow: 4;
        align-self: flex-start;
        flex-grow: 1;
    }
    .box3{
        order: 2;
        flex-grow: 6;
        background: green;
        flex: 1;
    } */
</style>
<body>
   <!-- Flex Container -->

   <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
       <!-- <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div> -->
   </div>
    
</body>
</html>