<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - Css Units</title>
</head>
<style>
/*  
    html{
        font-size: 20px;
    }
    div{
        font-size: 1.5em;
    } 
    p{
        font-size: 50%;
        font-size: 1.5rem; 
        padding: 1.5em; 
    } 

     div{
        width: 40vw;
        height: 10vh;
        background: #a7a7a7;
    } 
*/
    .bg{
        background: url("images/Mikail.jpg") center center no-repeat ;
        background-size: cover;
        height: 100vh;
        flex-direction: column;
        color: black;
        align-items: center;
        padding: 10rem;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    p{
        font-size: 2rem;
        letter-spacing: 2px;
    }
    @media(max-width:500px){
        h1{
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
            display: none;
        }
    }
</style>
<!-- 
Responsive Units 
em, rem , % , vw , vh , 
-->
<body>
    <div class="bg">
        <h1>Welcome To The MY Site</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, deleniti voluptatibus. Alias quos culpa voluptatum tenetur exercitationem repellendus dolore sit unde optio! Porro, doloremque. Accusamus odit quisquam totam dicta eligendi. Nihil natus eius qui, labore voluptatem voluptatum eveniet, quam a sequi incidunt at molestias architecto consequuntur modi aut sed vel?
        </p>
    </div>
</body>
</html> 