<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
</head>
<style>
    p{
        font-size: 1.5em;
    }
    /* p:nth-child(even){
        color: red;
    }
    p:nth-child(odd){
        color: blue;
    } */
    /* p:first-child{
        background: red;
    }
    p:last-child{
        background: blue;
    }
    p:nth-child(1){
        color: blue;
    }
    p:nth-child(2){
        color: red;
    } */
    /* an + b   n = 0 , b = 0 */
    ul{
        font-size: 1.5em;
        list-style-type: none;
    }
    /* n = 0 b = 0 , 0 , 2,4,6,8,10 */
    ul li:nth-child(2n){
        color: red;
    }
    ul li:nth-child(2n + 1){
        color: blue;
    }
    ul li:nth-child(n + 4){
        background: black;
    }
</style>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <!-- <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam necessitatibus tenetur similique.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam necessitatibus tenetur similique.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam necessitatibus tenetur similique.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aperiam necessitatibus tenetur similique.
    </p> -->
</body>
</html>