<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Pseduo Class</title>
</head>
<style>
    /* 
    selector:psudeo_class{

    } 
    */
   
    /* 
    a:visited{
        color: black;
    }
    a:link{
        color: green;
    }
    a:hover{
        color: red;
    }
    a:active{
        color: blue;
    } 
    */
a{
    font-size: 1.5em;
    color: white;
    display: inline-block;
    background: blue;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}
a:hover{
    background: white;
    color: blue;
    border: 1px solid blue;
   
}

/* input{
    font-size: 1.5em;
    padding: 5px;
    border-radius: 4px;
    border: 2px solid green;
}
input:focus{
    outline: 0;
    border: 4px solid rebeccapurple;
} */
</style>
<body>
    <a href="#">This is a link</a>
    <!-- <input type="text" placeholder="name"> -->
    
</body>
</html>